<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jason Cheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
            position: relative;
            min-height: 100vh;
        }
        .highlight-inline {
            padding: 2px 4px;
            border-radius: 4px;
            color: white;
            background-color: rgb(0, 0, 0);
            transition: color 1s, background-color 1s;
          }
        .highlight-inline.dark-mode {
            color: black;
            background-color: white;
        }
        .main {
            flex-grow: 1
        }
        .highlight-inline:hover {
            color: black; /* Set text color to black on hover */
            background-color: white; /* Set background color to white on hover */
          }
        .highlight-inline.dark-mode:hover {
            color: white;
            background-color: black;
        }
        .hidden {
            text-align: center; color: white; font-size: 10px; margin-bottom: 25vh;
        }
        .hidden.dark-mode {
            color:black;
            transition: filter 1.25s ease;
        }

        .icon.dark-mode {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }
    </style>
    <link rel="stylesheet" href="custom.css" />
</head>
<body>
<main>
    <div>
    <span class="top-right-icon" id="modeselection"> Dark mode.</span>
    <p style="font-size: 5em; margin-top: 10vh; margin-bottom: 30vh; text-align: center;" class="highlight-inline">About Me.</p>

    <p style="text-align: center ;">Self-taught <span class="highlight-inline">Python</span>, <span class="highlight-inline">HTML</span>, <span class="highlight-inline">CSS</span>, and basic <span class="highlight-inline">JS</span>.</p>
    <p style="text-align: center ;">Experience in <span class="highlight-inline">Excel</span>, including <span class="highlight-inline">formulae and VBA</span>.</p> <br><br>
    <p style="text-align: center ;"> --------- </p> <br><br>
    <p style="text-align: center ;"> Interested in <span class="highlight-inline">LLMs</span><span class="caption">but not in a techbro way</span>.</p>

<br><br><br><br><br><br><br><br><br><br>

    <p style="text-align: center;"><a href="/"><span><img style="text-align: center" src="placeholder.png" alt="portrait of me."></span></a>
        
    <br></p>
    <p class="caption"> PLACEHOLDER, 20xx. 
        (click on the image to return to homepage.) </p>

    
    <span style="font-size: 10px; font-style: italic; justify-content: center; align-items: center;">website made from scratch by jason cheng. no frameworks. thank you for being here ♡ </span>
<br><br>
</div>
</main>

    
<script>
const icon = document.getElementById('modeselection');
const body = document.querySelector('body');
const text = document.querySelectorAll('p:not(.highlight-inline):not(.hidden), span:not(.highlight-inline):not(.hidden)');
const highlightInline = document.querySelectorAll('.highlight-inline');
const hidden = document.querySelectorAll('.hidden');
const blackicon = document.querySelectorAll('.icon');

let isDarkMode = false;

icon.addEventListener('click', () => {
    if (!isDarkMode) {
        body.style.backgroundColor = 'black';
        hidden.forEach(element => {
            element.classList.add('dark-mode');
        });
        text.forEach(element => {
            element.style.color = 'white';
        });
        highlightInline.forEach(element => {
            element.classList.add('dark-mode');
        });
        blackicon.forEach(element => {
            element.classList.add('dark-mode');
        });
        icon.textContent = 'Light Mode.';
    } else {
        hidden.forEach(element => {
            element.classList.remove('dark-mode');
        });
        body.style.backgroundColor = 'white';
        text.forEach(element => {
            element.style.color = 'black';
        });
        highlightInline.forEach(element => {
            element.classList.remove('dark-mode');
        });
        blackicon.forEach(element => {
            element.classList.remove('dark-mode');
        });
        icon.textContent = 'Dark Mode.';
    }
    isDarkMode = !isDarkMode;
});
</script>
</body>
</html>
