<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jason Cheng</title>
    <link rel="shortcut icon" href="/stariconv2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
            position: relative;
            min-height: 100vh;
        }
        .highlight-inline {
            padding: 2px 4px;
            border-radius: 4px;
            color: white;
            background-color: rgb(0, 0, 0);
            transition: color 1s, background-color 1s;
          }
        .highlight-inline.dark-mode {
            color: black;
            background-color: white;
        }
        .main {
            flex-grow: 1
        }
        .highlight-inline:hover {
            color: black; /* Set text color to black on hover */
            background-color: white; /* Set background color to white on hover */
          }
        .highlight-inline.dark-mode:hover {
            color: white;
            background-color: black;
        }
        .highlight-inline a {
            color: white;
        }
        .hidden {
            text-align: center; color: white; font-size: 10px; margin-bottom: 25vh;
        }
        .hidden.dark-mode {
            color:black;
            transition: filter 1.25s ease;
        }

        .icon.dark-mode {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }
    </style>
    <link rel="stylesheet" href="custom.css" />
</head>
<body>
<main>
    <div>
    <span class="top-right-icon" id="modeselection"> Dark mode.</span>
    <h1 style="font-size: 2em; margin-top: 10vh; margin-bottom: 5vh; text-align: center;" class="highlight-inline">Projects</h1>
    <p style="text-align: center; font-weight: bold">MTransformer</p>
    <p style="text-align: center">A Windows app to easily convert image and video formats. Low priority.</p>
    <br><img src="/linev3.png" style="display: block; margin-left: auto; margin-right: auto;"><br>
    <p style="text-align: center; font-weight: bold">ezexif</p>
    <p style="text-align: center">A lightweight program to show an image's EXIF metadata and parse it as JSON. Work in progress.</p>
    <br><img src="/linev3.png" style="display: block; margin-left: auto; margin-right: auto;"><br>
    <p style="text-align: center; font-weight: bold"><a href="https://github.com/71cj34/CompressExp/" style="color:inherit; text-decoration: underline; cursor: pointer; font-weight: bold">CompressExp</a></p>
    <p style="text-align: center">Electron program leveraging <a href="https://github.com/FFmpeg/FFmpeg" style="color: inherit; text-decoration: underline; cursor: pointer;">ffmpeg</a> to compress videos easily. Work in progress.</p>
    <br><img src="/linev3.png" style="display: block; margin-left: auto; margin-right: auto;"><br>
    <p style="text-align: center"> <a href="https://github.com/71cj34/MergekitHelper/" style="color:inherit; text-decoration: underline; cursor: pointer; font-weight: bold">MergekitHelper</a></p>
    <p style="text-align: center">A simple, portable utility to take the mess out of using <a href="https://github.com/arcee-ai/mergekit" style="color: inherit; text-decoration: underline; cursor: pointer;">mergekit</a>. Work in progress.</p>
    <p style="text-align: center"> <a href="https://github.com/71cj34/MergekitHelper/" style="color:inherit; text-decoration: underline; cursor: pointer; font-weight: bold">Unnamed</a></p>
    <p style="text-align: center">Misc. utilities for the LLM frontend <a href="https://github.com/SillyTavern/SillyTavern" style="color:inherit; text-decoration: underline; cursor: pointer; font-weight: bold">SillyTavern</a>.
        Private on Github, will not be released because their code is a rat's nest.
        
        Including batch markdown sanitization, metadata manipulation to
        convert V1 png formats to V2, LLM-powered sentiment analysis for tagging,
        custom CSS/JS injection to optimize my workflow, auto name standardization, etc. 
    </p>
    <br><img src="/linev3.png" style="display: block; margin-left: auto; margin-right: auto;"><br>
    <p style="text-align: center; font-weight: bold">██████████████</p>
    <p style="text-align: center">An ARG-like digital scavenger hunt across the internet. Still in progress.<br><span style="color: white; font-style: italic; font-size: 60%">The clues are closer than you think.</span></p>
    <br><br><br><br>
    <p><a href="/" style="color:inherit; text-decoration: underline; cursor: pointer; text-align: center">Return to home.</a></p>
</div>
</main>

    
<script>
const icon = document.getElementById('modeselection');
const body = document.querySelector('body');
const text = document.querySelectorAll('p:not(.highlight-inline):not(.hidden), span:not(.highlight-inline):not(.hidden)');
const highlightInline = document.querySelectorAll('.highlight-inline');
const hidden = document.querySelectorAll('.hidden');
const blackicon = document.querySelectorAll('.icon');

let isDarkMode = false;

icon.addEventListener('click', () => {
    if (!isDarkMode) {
        body.style.backgroundColor = 'black';
        hidden.forEach(element => {
            element.classList.add('dark-mode');
        });
        text.forEach(element => {
            element.style.color = 'white';
        });
        highlightInline.forEach(element => {
            element.classList.add('dark-mode');
        });
        blackicon.forEach(element => {
            element.classList.add('dark-mode');
        });
        icon.textContent = 'Light Mode.';
    } else {
        hidden.forEach(element => {
            element.classList.remove('dark-mode');
        });
        body.style.backgroundColor = 'white';
        text.forEach(element => {
            element.style.color = 'black';
        });
        highlightInline.forEach(element => {
            element.classList.remove('dark-mode');
        });
        blackicon.forEach(element => {
            element.classList.remove('dark-mode');
        });
        icon.textContent = 'Dark Mode.';
    }
    isDarkMode = !isDarkMode;
});
</script>
</body>
</html>
